<RCC>
    <qresource prefix="/images">
        <file>line.png</file>
        <file>move.png</file>
        <file>oval.png</file>
        <file>pencil.png</file>
        <file>plain.png</file>
        <file>rectangle.png</file>
        <file>text.png</file>
        <file>gif-animations-replace-loading-screen-11.gif</file>
        <file>gihy.gif</file>
        <file>giphy.gif</file>
        <file>book.png</file>
        <file>cross.png</file>
        <file>save.png</file>
        <file>writer.png</file>
        <file>writer(1).png</file>
        <file>feather.png</file>
        <file>feather(1).png</file>
        <file>ungroup.png</file>
        <file>group.png</file>
        <file>team.png</file>
        <file>bin.png</file>
        <file>pride.png</file>
        <file>atom.png</file>
        <file>color-picker(1).png</file>
        <file>color-picker.png</file>
        <file>portable-document-format.png</file>
        <file>record.png</file>
        <file>stop.png</file>
        <file>photo.png</file>
        <file>redo.png</file>
        <file>undo.png</file>
        <file>physics.png</file>
        <file>physic1.png</file>
        <file>physic2.png</file>
        <file>close.png</file>
        <file>images/57.png</file>
        <file>images/56.png</file>
        <file>images/55.png</file>
        <file>images/54.png</file>
        <file>images/53.png</file>
        <file>images/52.png</file>
        <file>images/51.png</file>
        <file>images/50.png</file>
        <file>images/49.png</file>
        <file>images/48.png</file>
        <file>images/47.png</file>
        <file>images/46.png</file>
        <file>images/45.png</file>
        <file>images/44.png</file>
        <file>images/43.png</file>
        <file>images/42.png</file>
        <file>images/41.png</file>
        <file>images/40.png</file>
        <file>images/39.png</file>
        <file>images/38.png</file>
        <file>images/37.png</file>
        <file>images/36.png</file>
        <file>images/35.png</file>
        <file>images/34.png</file>
        <file>images/33.png</file>
        <file>images/32.png</file>
        <file>images/31.png</file>
        <file>images/30.png</file>
        <file>images/29.png</file>
        <file>images/28.png</file>
        <file>images/27.png</file>
        <file>images/26.png</file>
        <file>images/25.png</file>
        <file>images/24.png</file>
        <file>images/23.png</file>
        <file>images/22.png</file>
        <file>images/21.png</file>
        <file>images/20.png</file>
        <file>images/19.png</file>
        <file>images/18.png</file>
        <file>images/17.png</file>
        <file>images/16.png</file>
        <file>images/15.png</file>
        <file>images/14.png</file>
        <file>images/13.png</file>
        <file>images/12.png</file>
        <file>images/11.png</file>
        <file>images/10.png</file>
        <file>images/9.png</file>
        <file>images/8.png</file>
        <file>images/7.png</file>
        <file>images/6.png</file>
        <file>images/5.png</file>
        <file>images/4.png</file>
        <file>images/3.png</file>
        <file>images/2.png</file>
        <file>images/1.png</file>
        <file>tmlogo.png</file>
    </qresource>
</RCC>
