[
    {
        "canvas": [
            {
                "code": 3,
                "color": "#000000",
                "height": 176,
                "pwidth": 1,
                "width": 134,
                "x": 109,
                "y": 196
            },
            {
                "code": 3,
                "color": "#000000",
                "height": 143,
                "pwidth": 1,
                "width": 212,
                "x": 373,
                "y": 153
            },
            {
                "code": 3,
                "color": "#000000",
                "height": 188,
                "pwidth": 1,
                "width": 264,
                "x": 209,
                "y": 480
            }
        ]
    },
    {
        "canvas": [
            {
                "code": 5,
                "color": "#000000",
                "height": 276,
                "pwidth": 1,
                "width": 43,
                "x": 152,
                "y": 112
            },
            {
                "code": 5,
                "color": "#000000",
                "height": 272,
                "pwidth": 1,
                "width": 81,
                "x": 371,
                "y": 199
            },
            {
                "code": 5,
                "color": "#000000",
                "height": 238,
                "pwidth": 1,
                "width": 134,
                "x": 603,
                "y": 161
            },
            {
                "code": 5,
                "color": "#000000",
                "height": 169,
                "pwidth": 1,
                "width": 193,
                "x": 222,
                "y": 660
            },
            {
                "code": 5,
                "color": "#000000",
                "height": 303,
                "pwidth": 1,
                "width": -12,
                "x": 883,
                "y": 324
            }
        ]
    }
]

